srv6_sdn_proto/gre_interface.proto

syntax = "proto3";

// The InterfaceRequest message containing a number of GRE interfaces.
message GREInterfaceRequest {
  repeated GREInterface gre_interfaces = 1;
}

// The Interface message encodes a GRE interface request
message GREInterface {
  // Name of the GRE interface
  string name = 1;
  // Local address for tunneled packets
  string local = 2;
  // Remote endpoint of the tunnel
  string remote = 3;
  // Key
  int32 key = 4;
  // Type
  GREType type = 5;
}

enum GREType {
	IP6GRE = 0;
	GRE = 1;
}