srv6_sdn_proto/inventory_service.proto

syntax = "proto3";

//import "srv6_sdn_proto/interface.proto";
import "srv6_sdn_proto/status_codes.proto";

/* RPC methods implementing a northbound interface for device management */

service InventoryService {
    // Configure device
    rpc ConfigureDevice(ConfigureDeviceRequest) returns (InventoryServiceReply) {}
    // Get devices information
    rpc GetDeviceInformation(InventoryServiceRequest) returns (InventoryServiceReply) {}
    // Get topology information
    rpc GetTopologyInformation(InventoryServiceRequest) returns (InventoryServiceReply) {}
    // Get tunnels
    rpc GetTunnelInformation (InventoryServiceRequest) returns (InventoryServiceReply) {}
}

/* Request message carrying the device configuration */
message ConfigureDeviceRequest {
    DeviceInformation configuration = 1;
}

/* Request message carrying the device information */
message InventoryServiceRequest {
    repeated string ids = 1;
}

/* Device information */
message DeviceInformation {
    repeated Router devices = 1;
}

/* Device information */
message Router {

    /* MAC address */
    message MACAddress {
      string broadcast = 1;
      string addr = 2;
    }

    /* IPv4 address */
    message IPv4Address {
      string broadcast = 1;
      string addr = 2;
      string netmask = 3;
      string ext_addr = 4;
    }

    /* IPv6 address */
    message IPv6Address {
      string broadcast = 1;
      string addr = 2;
      string netmask = 3;
      string ext_addr = 4;
    }

    /* Interface */
    message Interface {
        string name = 1;
        repeated MACAddress mac_addrs = 2;
        repeated IPv4Address ipv4_addrs = 3;
        repeated IPv6Address ipv6_addrs = 4;
        repeated string ipv4_subnets = 5;
        repeated string ipv6_subnets = 6;
        string type = 7;
    }

    string id = 1;
    repeated Interface interfaces = 2;
    string loopbackip = 3;
    string loopbacknet = 4;
    string managementip = 5;
    string mgmtip = 6;
    string name = 7;
    string description = 8;
    string status = 9;
}

/* Link */
message Link {
    string l_router = 1;
    string r_router = 2;
}

/* Topology Information */
message TopologyInformation {
    repeated string routers = 1;
    repeated Link links = 2;
}

/* Tunnel Interface */
message TunnelInterface {
  string routerid = 1;
  string interface_name = 2;
}

/* Tunnel */
message Tunnel {
  string id = 1;
  string name = 2;
  repeated TunnelInterface interfaces = 3;
  string type = 4;
  string mode = 5;
  uint32 tenantid = 6;
}

/* Tunnel information */
message TunnelInformation {
    repeated Tunnel tunnels = 1;
}

/* Reply message */
message InventoryServiceReply {
    StatusCode status = 1;
    DeviceInformation device_information = 2;
    TopologyInformation topology_information = 3;
    TunnelInformation tunnel_information = 4;
}
