srv6_sdn_proto/ip_tunnel_interface.proto

syntax = "proto3";

// The IPTunnelRequest message containing a number of interfaces.
message IPTunnelRequest {
  repeated IPTunnel ip_tunnels = 1;
}

// The IPTunnel message encodes a interface request
message IPTunnel {
  // Name of the tunnel interface
  string ifname = 1;
  // Local endpoint of the tunnel
  string local_addr = 2;
  // Remote endpoint of the tunnel
  string remote_addr = 3;
  // Tunnel type
  IPTunnelType tunnel_type = 4;
}

enum IPTunnelType {
  IP4IP4 = 0;
  IP4IP6 = 1;
  IP6IP4 = 2;
  IP6IP6 = 3;
}