srv6_sdn_proto/status_codes.proto

syntax = "proto3";

/* Status codes */
enum StatusCode {
  STATUS_SUCCESS = 0;
  STATUS_FILE_EXISTS = 1;
  STATUS_NO_SUCH_PROCESS = 2;
  STATUS_NO_SUCH_DEVICE = 3;
  STATUS_OPERATION_NOT_SUPPORTED = 4;
  STATUS_INVALID_ACTION = 5;
  STATUS_UNREACHABLE_ZEBRA = 6;
  STATUS_INVALID_ADDRESS = 7;
  STATUS_UNREACHABLE_OSPF6D = 8;
  STATUS_INVALID_GRPC_REQUEST = 9;
  STATUS_TOPO_NOTFOUND = 10;
  STATUS_VPN_INVALID_TENANTID = 11;
  STATUS_VPN_INVALID_TYPE = 12;
  STATUS_VPN_NAME_UNAVAILABLE = 13;
  STATUS_ROUTER_NOTFOUND = 14;
  STATUS_VPN_INVALID_IP = 15;
  STATUS_VPN_INVALID_PREFIX = 16;
  STATUS_VPN_NOTFOUND = 17;
  STATUS_INTF_NOTFOUND = 18;
  STATUS_INTF_ALREADY_ASSIGNED = 19;
  STATUS_INTF_NOTASSIGNED = 20;
  STATUS_ROUTER_NOTRUNNING = 21;
  STATUS_BAD_REQUEST = 22;
  STATUS_INTERNAL_ERROR = 23;
}