srv6_vpn_nb.proto

syntax = "proto3";

/* Import message types */
import "srv6_vpn_msg.proto";

/* RPC methods implementing a northbound interface for SRv6-VPN use cases */

service SRv6NorthboundVPN {
  // Create a new VPN starting from an intent provided by an application on the northbound interface
  rpc CreateVPN (Intent) returns (SRv6VPNReply) {}
  // Add an interface to an existing VPN
  rpc AddInterfaceToVPN (AddInterfaceToVPNRequest) returns (SRv6VPNReply) {}
  // Remove an interface to an existing VPN
  rpc RemoveInterfaceFromVPN (RemoveInterfaceFromVPNRequest) returns (SRv6VPNReply) {}
  // Remove an existing VPN
  rpc RemoveVPN (RemoveVPNByNameRequest) returns (SRv6VPNReply) {}
}