srv6_vpn_msg.proto

syntax = "proto3";

/* This proto file contains several message types used by other proto files */


/* Intent represents the description of a VPN to be created 
 * A VPN has a name, a list of interfaces and an identifier for the tenant */
message Intent {
  string vpn_name = 1;
  repeated Interface interfaces = 2;
  uint32 tenantid = 3;
}

/* An interface has an identifier of the router on which the interface is placed,
 * a name an IP address taken from a private addressing space */
message Interface {
  string router = 1;
  string ifname = 2;
  repeated IPAddress ipaddrs = 3;
}

/* CreateVPNRequest represents the request to create a new VPN
 * A VPN has a name, an identifier for the routing table and a segment identifier (SID) */
message CreateVPNRequest {
  string vpn_name = 1;
  uint32 tableid = 2;
  string sid = 3;
}

/* AddLocalInterfaceToVPNRequest represents the request 
 * to add a local interface to an existing VPN in a router */
message AddLocalInterfaceToVPNRequest {
  string vpn_name = 1;
  string ifname = 2;
}

/* RemoveLocalInterfaceFromVPNRequest represents the request 
 * to remove a local interface from an existing VPN in a router */
message RemoveLocalInterfaceFromVPNRequest {
  string vpn_name = 1;
  string ifname = 2;
}

/* AddRemoteInterfaceToVPNRequest represents the request 
 * to add a remote interface to an existing VPN in a router */
message AddRemoteInterfaceToVPNRequest {
  string vpn_name = 1;
  string interface = 2;
  uint32 tableid = 3;
  string sid = 4;
}

/* RemoveRemoteInterfaceFromVPNRequest represents the request 
 * to remove a remote interface from an existing VPN in a router */
message RemoveRemoteInterfaceFromVPNRequest {
  string vpn_name = 1;
  string interface = 2;
  uint32 tableid = 3;
}

/* AddInterfaceToVPNRequest represents the request 
 * to add an interface to an existing VPN */
message AddInterfaceToVPNRequest {
  string vpn_name = 1;
  Interface interface = 2;
  uint32 tenantid = 3;
}

/* RemoveInterfaceFromVPNRequest represents the request 
 * to remove an interface from an existing VPN */
message RemoveInterfaceFromVPNRequest {
  string vpn_name = 1;
  Interface interface = 2;
  uint32 tenantid = 3;
}

/* RemoveVPNRequest represents the request to remove an existing VPN */
message RemoveVPNRequest {
  string vpn_name = 1;
  uint32 tableid = 2;
  string sid = 3;
}

/* Reports the outcome of a gRPC request command */
message SRv6VPNReply {
  string message = 1;
}

/* SRv6VPNList represents a response message containing the list of the VPNs */
message SRv6VPNList {
  repeated VPN vpns = 1;
}

/* VPN */
message VPN {
  string vpn_name = 1;
  uint32 tableid = 2;
  repeated Interface interfaces = 3;
}

/* RemoveInterfaceFromVPNRequest represents the request 
 * to remove an existing VPN */
message RemoveVPNByNameRequest {
  string vpn_name = 1;
  uint32 tenantid = 2;
}

/* IP address and subnet associated to a VPN interface */
message IPAddress {
  string ip = 1;
  string net = 2;
}
