srv6_vpn.proto

syntax = "proto3";

service SRv6VPNHandler {
  rpc GetVPNs (EmptyRequest) returns (SRv6VPNList) {}
  rpc CreateVPNFromIntent (Intent) returns (SRv6VPNReply) {}
  rpc CreateVPN (CreateVPNRequest) returns (SRv6VPNReply) {}
  rpc AddLocalInterfaceToVPN (AddLocalInterfaceToVPNRequest) returns (SRv6VPNReply) {}
  rpc RemoveLocalInterfaceFromVPN (RemoveLocalInterfaceFromVPNRequest) returns (SRv6VPNReply) {}
  rpc AddRemoteInterfaceToVPN (AddRemoteInterfaceToVPNRequest) returns (SRv6VPNReply) {}
  rpc RemoveRemoteInterfaceFromVPN (RemoveRemoteInterfaceFromVPNRequest) returns (SRv6VPNReply) {}
  rpc RemoveVPN (RemoveVPNRequest) returns (SRv6VPNReply) {}
  rpc RemoveVPNByName (RemoveVPNByNameRequest) returns (SRv6VPNReply) {}
  rpc FlushVPNs (EmptyRequest) returns (SRv6VPNReply) {}
  rpc SubscribeNetlinkNotifications (EmptyRequest) returns (stream NetlinkNotification) {}
}

message Intent {
  string name = 1;
  repeated Interface interfaces = 2;
  string tenant_id = 3;
}

message Interface {
  string router_id = 1;
  string name = 2;
  string ip_address = 3;
}

message CreateVPNRequest {
  string name = 1;
  string table_id = 2;
  string sid = 3;
}

message AddLocalInterfaceToVPNRequest {
  string name = 1;
  string interface = 2;
}

message RemoveLocalInterfaceFromVPNRequest {
  string interface = 1;	
}

message AddRemoteInterfaceToVPNRequest {
  string interface = 1;
  string table_id = 2;
  string sid = 3;
}

message RemoveRemoteInterfaceFromVPNRequest {
  string interface = 1;
  string table_id = 2;
}

message RemoveVPNRequest {
  string name = 1;
  string table_id = 2;
  string sid = 3;
}

message SRv6VPNReply {
  string message = 1;
}

message SRv6VPNList {
  repeated VPN vpns = 1;
}

message VPN {
  string name = 1;
  string table_id = 2;
  repeated string interfaces = 3;
  string sid = 4;
}

message RemoveVPNByNameRequest {
  string name = 1;
  string tenant_id = 2;
}

message EmptyRequest {

}

message NetlinkNotification {
  string message = 1;
}